{
  "name": "dm7-database-console",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "e2e": "playwright test",
    "check": "tsc -b --pretty false && vitest run"
  },
  "dependencies": {
    "@codemirror/autocomplete": "6.20.3",
    "@codemirror/commands": "6.10.4",
    "@codemirror/lang-sql": "6.10.0",
    "@codemirror/language": "6.12.4",
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.6",
    "@tanstack/react-table": "8.21.3",
    "@tanstack/react-virtual": "3.14.5",
    "lucide-react": "1.24.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.1",
    "@playwright/test": "1.61.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "jsdom": "29.1.1",
    "typescript": "7.0.2",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  }
}
